# vg-ms-users-rev

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  JENKINS-UNIT-TESTS-SETUP.md  Jenkinsfile  Jenkinsfile-SonarQube  Jenkinsfile-UnitTests  PIPELINE-STRUCTURE.md  README.md  SLACK-INTEGRATION.md  SONARQUBE-JENKINS-GUIA.md  docker-compose.yml  pom.xml  setup-devops.sh  setup-jenkins-sonarqube.sh  setup-jenkins-unit-tests.sh  setup-slack-jenkins.sh  setup-sonarqube-token.sh  sonar-project.properties
JMeter/: GetById.jmx  ms-users.jmx
src/main/java/pe/edu/vallegrande/vgmsusers/: VgMsUsersApplication.java
src/main/java/pe/edu/vallegrande/vgmsusers/application/config/: HttpClientConfig.java
src/main/java/pe/edu/vallegrande/vgmsusers/application/service/: PasswordService.java  UserAuthIntegrationService.java  UserCodeService.java  UserService.java
src/main/java/pe/edu/vallegrande/vgmsusers/application/service/impl/: PasswordServiceImpl.java  UserAuthIntegrationServiceImpl.java  UserCodeServiceImpl.java  UserServiceImpl.java
src/main/java/pe/edu/vallegrande/vgmsusers/domain/enums/: AssignmentStatus.java  DocumentType.java  Privileges.java  RolesUsers.java  UserStatus.java
src/main/java/pe/edu/vallegrande/vgmsusers/domain/factory/: UserFactory.java
src/main/java/pe/edu/vallegrande/vgmsusers/domain/model/: AddressUsers.java  AuthCredential.java  Contact.java  PersonalInfo.java  User.java  UserCodeCounter.java
src/main/java/pe/edu/vallegrande/vgmsusers/domain/service/: UserCredentialDomainService.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/client/: AuthenticationClient.java  InfrastructureClient.java  OrganizationClient.java  ReniecClient.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/client/impl/: AuthenticationClientImpl.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/config/: SecurityConfig.java  SecurityService.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/dto/: ApiResponse.java  ErrorMessage.java  PersonalDataDto.java  ReniecResponseDto.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/dto/request/: CreateAccountRequestDto.java  CreateFirstUserRequest.java  CreateUserRequest.java  UpdateUserPatchRequest.java  UpdateUserRequest.java  UserCredentialRequest.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/dto/response/: CompleteUserResponse.java  CreateAccountResponse.java  RoleInfoResponse.java  UserBasicInfoResponse.java  UserCreationResponse.java  UserResponse.java  UserWithLocationResponse.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/exception/: CustomException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/migration/: RoleMigrationService.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/repository/: UserCodeCounterRepository.java  UserRepository.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/rest/admin/: AdminRest.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/rest/client/: ClientRest.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/rest/common/: CommonRest.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/rest/internal/: InternalRest.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/rest/management/: ManagementRest.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/rest/migration/: MigrationRest.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/security/: InternalJweFilter.java  InternalJweService.java
src/main/java/pe/edu/vallegrande/vgmsusers/infrastructure/util/: HeaderExtractorUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/pe/edu/vallegrande/vgmsusers/: VgMsUsersApplicationTests.java
src/test/java/pe/edu/vallegrande/vgmsusers/application/service/impl/: PasswordServiceImplParameterizedTest.java  PasswordServiceImplTest.java  UserServiceImplTest.java
