# =============================================================================
# CONFIGURACIÓN DE SONARQUBE PARA VG-MS-USERS
# =============================================================================

# Información del Proyecto
sonar.projectKey=vg-ms-users
sonar.projectName=VG MS Users
sonar.projectVersion=0.0.1-SNAPSHOT

# Rutas del Código Fuente
sonar.sources=src/main/java
sonar.tests=src/test/java

# Configuración de Java
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Reporte de Cobertura (JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco

# Exclusiones
sonar.exclusions=**/config/**,**/dto/**,**/exception/**,**/enums/**,**/*Application.java

# Encoding
sonar.sourceEncoding=UTF-8

# Configuración del Servidor (localhost para desarrollo)
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
